html {
  margin-top: 10%;
  display: grid;
  font-family: "helvetica neue";
  font-size: 20px;
  font-weight: 200;
  background-color: rgb(227, 221, 214);
}

body {
  margin: 0;
}

.panels {
  margin: 0 auto;
  display: flex;
  max-width: 80vw;
  min-height: 80vh;
  overflow: hidden;
}

.panel {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  color: white;
  text-align: center;
  align-items: center;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  background-size: cover;
  background-position: center;
}

.panel1 {
  background-image: url('img/photo1.jpg');
}
.panel2 {
  background-image: url('img/photo2.jpg');
}
.panel3 {
  background-image: url('img/photo3.jpg');
}
.panel4 {
  background-image: url('img/photo4.jpg');
}
.panel5 {
  background-image: url('img/photo5.jpg');
}

.panel > * {
  margin: 0;
  transition: transform 0.5s;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel > *:first-child {
  transform: translateY(-100%);
}

.panel.open-active > *:first-child {
  transform: translateY(0);
}

.panel > *:last-child {
  transform: translateY(100%);
}

.panel.open-active > *:last-child {
  transform: translateY(0);
}

.panel p {
  text-transform: uppercase;
  font-family: "Amatic SC", cursive;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 1em;
}

.panel p:nth-child(2) {
  font-size: 4em;
}

.panel.open {
  flex: 5;
  font-size: 40px;
}

@media (max-width: 500px) {
  html {
    margin: 0;
  }
  .panels {
    max-width:100%;
    min-height: 100vh;
  }
  .panel > *{
    flex: 1 1 auto;
  }
  .panel p:nth-child(2) {
    font-size: 32px;
    padding: 5px;
  }
  .panel.open {
    flex: 5;
    font-size: 40px;
  }
}